\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Solution}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Solution}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {4}{NEWTON-RAPHSON METHOD}{5}{NEWTON-RAPHSON METHOD}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{NEWTON-RAPHSON METHOD}}
\headcommand {\slideentry {4}{1}{1}{5/5}{NEWTON-RAPHSON METHOD}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {5}{Plot by NEWTON-RAPSHON}{6}{Plot by NEWTON-RAPSHON}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{Plot by NEWTON-RAPSHON}}
\headcommand {\slideentry {5}{1}{1}{6/6}{Plot by NEWTON-RAPSHON}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {6}{FINDING ROOTS USING :-EIGENVALUES }{7}{FINDING ROOTS USING :-EIGENVALUES }{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{7}{FINDING ROOTS USING :-EIGENVALUES}}
\headcommand {\slideentry {6}{1}{1}{7/7}{FINDING ROOTS USING :-EIGENVALUES}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {7}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{8}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{8}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}}
\headcommand {\slideentry {7}{1}{1}{8/8}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {8}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{9}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{9}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}}
\headcommand {\slideentry {8}{1}{1}{9/9}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {9}{QR-ALGORITHM}{10}{QR-ALGORITHM}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{10}{QR-ALGORITHM}}
\headcommand {\slideentry {9}{1}{1}{10/10}{QR-ALGORITHM}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {10}{Plot}{11}{Plot}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{11}{Plot}}
\headcommand {\slideentry {10}{1}{1}{11/11}{Plot}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\gdef \inserttotalframenumber {11}}
