\beamer@sectionintoc {2}{Problem}{3}{0}{1}
\beamer@sectionintoc {3}{Solution}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Solution}{4}{0}{2}
\beamer@sectionintoc {4}{NEWTON-RAPHSON METHOD}{5}{0}{3}
\beamer@subsectionintoc {4}{1}{NEWTON-RAPHSON METHOD}{5}{0}{3}
\beamer@sectionintoc {5}{Plot by Finite Difference Method}{6}{0}{4}
\beamer@subsectionintoc {5}{1}{Plot by Finite Difference Method}{6}{0}{4}
\beamer@sectionintoc {6}{FINDING ROOTS USING :-EIGENVALUES }{7}{0}{5}
\beamer@subsectionintoc {6}{1}{FINDING ROOTS USING :-EIGENVALUES}{7}{0}{5}
\beamer@sectionintoc {7}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{8}{0}{6}
\beamer@subsectionintoc {7}{1}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{8}{0}{6}
\beamer@sectionintoc {8}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{9}{0}{7}
\beamer@subsectionintoc {8}{1}{QR-DECOMPOSITION:-GRAM-SCHMIDT METHOD}{9}{0}{7}
\beamer@sectionintoc {9}{QR-ALGORITHM}{10}{0}{8}
\beamer@subsectionintoc {9}{1}{QR-ALGORITHM}{10}{0}{8}
\beamer@sectionintoc {10}{Plot}{11}{0}{9}
\beamer@subsectionintoc {10}{1}{Plot}{11}{0}{9}
